Rails.application.routes.draw do
	get '/', to: 'modo_aim#indexCamada3'
	post '/', to: 'modo_aim#indexCamada3'

	get '/indexCamada3', to: 'modo_aim#indexCamada3'
	get '/indexCamada4', to: 'modo_aim#indexCamada4'
	get '/indexCamada5', to: 'modo_aim#indexCamada5'
	get '/indexCamada6', to: 'modo_aim#indexCamada6'
	get '/indexCamada7', to: 'modo_aim#indexCamada7'
	get '/indexCamada8', to: 'modo_aim#indexCamada8'
	get '/indexCamada9', to: 'modo_aim#indexCamada9'
	get '/indexCamada10', to: 'modo_aim#indexCamada10'

	get '/indexCamada3Wim', to: 'modo_wim#indexCamada3Wim'
	get '/indexCamada4Wim', to: 'modo_wim#indexCamada4Wim'
	get '/indexCamada5Wim', to: 'modo_wim#indexCamada5Wim'
	get '/indexCamada6Wim', to: 'modo_wim#indexCamada6Wim'
	get '/indexCamada7Wim', to: 'modo_wim#indexCamada7Wim'
	get '/indexCamada8Wim', to: 'modo_wim#indexCamada8Wim'
	get '/indexCamada9Wim', to: 'modo_wim#indexCamada9Wim'
	get '/indexCamada10Wim', to: 'modo_wim#indexCamada10Wim'

	get '/simulaCamada3', to: 'sensograma#simulaCamada3'
	get '/simulaCamada4', to: 'sensograma#simulaCamada4'
	get '/simulaCamada5', to: 'sensograma#simulaCamada5'
	get '/simulaCamada6', to: 'sensograma#simulaCamada6'
	get '/simulaCamada7', to: 'sensograma#simulaCamada7'
	get '/simulaCamada8', to: 'sensograma#simulaCamada8'
	get '/simulaCamada9', to: 'sensograma#simulaCamada9'

	post '/indexCamada3', to: 'modo_aim#indexCamada3'
	post '/indexCamada4', to: 'modo_aim#indexCamada4'
	post '/indexCamada5', to: 'modo_aim#indexCamada5'
	post '/indexCamada6', to: 'modo_aim#indexCamada6'
	post '/indexCamada7', to: 'modo_aim#indexCamada7'
	post '/indexCamada8', to: 'modo_aim#indexCamada8'
	post '/indexCamada9', to: 'modo_aim#indexCamada9'
	post '/indexCamada10', to: 'modo_aim#indexCamada10'

	post '/indexCamada3Wim', to: 'modo_wim#indexCamada3Wim'
	post '/indexCamada4Wim', to: 'modo_wim#indexCamada4Wim'
	post '/indexCamada5Wim', to: 'modo_wim#indexCamada5Wim'
	post '/indexCamada6Wim', to: 'modo_wim#indexCamada6Wim'
	post '/indexCamada7Wim', to: 'modo_wim#indexCamada7Wim'
	post '/indexCamada8Wim', to: 'modo_wim#indexCamada8Wim'
	post '/indexCamada9Wim', to: 'modo_wim#indexCamada9Wim'
	post '/indexCamada10Wim', to: 'modo_wim#indexCamada10Wim'

	post '/simulaCamada3', to: 'sensograma#simulaCamada3'
	post '/simulaCamada4', to: 'sensograma#simulaCamada4'
	post '/simulaCamada5', to: 'sensograma#simulaCamada5'
	post '/simulaCamada6', to: 'sensograma#simulaCamada6'
	post '/simulaCamada7', to: 'sensograma#simulaCamada7'
	post '/simulaCamada8', to: 'sensograma#simulaCamada8'
	post '/simulaCamada9', to: 'sensograma#simulaCamada9'

  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
